{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "rake build active file",
        "command": "ceedling test:${fileBasenameNoExtension}",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }